.tableMain :global .ant-pro-table-search {
  display: none;
}
.formModal :global .ant-modal-footer {
  display: none;
}
.formModal :global .ant-modal-body {
  position: absolute;
  background-color: white;
}
.cancel {
  position: relative;
  bottom: 32px;
  right: -146px;
}
.form :global .ant-space-align-center {
  align-items: center;
  margin-left: 20%;
}
