.tableMain{
    :global{
        .ant-pro-table-search{
            display: none;
        }
    }
}

.formModal{
    :global{
        .ant-modal-footer{
            display: none;
        }
        .ant-modal-body{
            position: absolute;
            background-color: white;
        }
    }
}

.cancel{
    position: relative;
    bottom: 32px;
    right: -146px;

}

.form{
    :global{
        .ant-space-align-center {
            align-items: center;
            margin-left: 20%;
        }
    }
}

.temp{
    display: flex;
    flex-direction: row;
    .upload{
        flex:5;
        width: 20%;
        :global{
            .ant-upload-list-item-card-actions-btn.ant-btn-sm{
                display: contents;
            }
            .ant-upload-list-item{
                width: 15%;
            }
        }
    }

   
}