.tableMain{
    :global{
        .ant-pro-table-search{
            display: none;
        }
    }
}

.formModal{
    :global{
        .ant-modal-footer{
            display: none;
        }
        .ant-modal-body{
            position: absolute;
            background-color: white;
        }
    }
}

.cancel{
    position: relative;
    bottom: 32px;
    right: -146px;

}